{
  "name": "textfromimagediscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-reply": "^0.1.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "tesseract.js": "^6.0.0"
  }
}
